<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="tq2-kA-nwy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mBU-rk-Day">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNT-7o-dAk" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="L9y-Gt-Xya">
                                                <rect key="frame" x="11" y="8" width="392" height="256"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="L9y-Gt-Xya" firstAttribute="centerY" secondItem="BNT-7o-dAk" secondAttribute="centerY" id="VHP-6d-lkt"/>
                                            <constraint firstItem="L9y-Gt-Xya" firstAttribute="centerX" secondItem="BNT-7o-dAk" secondAttribute="centerX" id="jHd-XS-pRR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ye-F0-KLD" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="C2Q-3M-pIf">
                                                <rect key="frame" x="-18" y="36" width="450" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="tms-Ew-4NZ" userLabel="Dice Image View 1">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="jtv-Ec-G0Y" userLabel="Dice Image View 2">
                                                        <rect key="frame" x="250" y="0.0" width="200" height="200"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="C2Q-3M-pIf" firstAttribute="centerX" secondItem="9ye-F0-KLD" secondAttribute="centerX" id="NqX-V7-PPh"/>
                                            <constraint firstItem="C2Q-3M-pIf" firstAttribute="centerY" secondItem="9ye-F0-KLD" secondAttribute="centerY" id="XTl-kt-oqv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJ4-Ua-LAI" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOq-0r-Wom">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.61119920015335083" green="0.10970938950777054" blue="0.12144102901220322" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EZL-ds-yNx"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pbN-mz-HJp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dOq-0r-Wom" firstAttribute="centerY" secondItem="tJ4-Ua-LAI" secondAttribute="centerY" id="C8e-ss-nC2"/>
                                            <constraint firstItem="dOq-0r-Wom" firstAttribute="centerX" secondItem="tJ4-Ua-LAI" secondAttribute="centerX" id="fPM-dw-tIs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mBU-rk-Day" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0tN-LP-6Qj"/>
                            <constraint firstAttribute="bottom" secondItem="tq2-kA-nwy" secondAttribute="bottom" id="EAW-aY-deu"/>
                            <constraint firstItem="tq2-kA-nwy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="El4-ef-9I1"/>
                            <constraint firstItem="mBU-rk-Day" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HJi-yo-fgN"/>
                            <constraint firstItem="mBU-rk-Day" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UE9-wU-0DF"/>
                            <constraint firstItem="tq2-kA-nwy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WEb-ay-HRX"/>
                            <constraint firstItem="tq2-kA-nwy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="f65-Mh-UgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mBU-rk-Day" secondAttribute="bottom" id="nMg-lf-dBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="tms-Ew-4NZ" id="yQ6-jk-1eB"/>
                        <outlet property="diceImageView2" destination="jtv-Ec-G0Y" id="hsR-73-kAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
